# mount point       fstype    device                                                                flags
/boot               emmc      /dev/block/platform/soc/7824900.sdhci/by-name/boot                    flags=display="Boot";backup=1;flashimg=1;
/recovery           emmc      /dev/block/platform/soc/7824900.sdhci/by-name/recovery                flags=display="Recovery";backup=1;flashimg=1;
/system             ext4      /dev/block/platform/soc/7824900.sdhci/by-name/system                  flags=display="System";backup=1;
/system_image       emmc      /dev/block/platform/soc/7824900.sdhci/by-name/system                  flags=display="System image";backup=1;flashimg=1;
/data               ext4      /dev/block/platform/soc/7824900.sdhci/by-name/userdata                flags=display="Data";
/cache              ext4      /dev/block/platform/soc/7824900.sdhci/by-name/cache                   flags=display="Cache";
/sdcard1            vfat      /dev/block/mmcblk1p1                                                  flags=display="Sdcard1";
/efs                ext4      /dev/block/platform/soc/7824900.sdhci/by-name/efs                     flags=display="Efs";
/modem              emmc      /dev/block/platform/soc/7824900.sdhci/by-name/apnhlos                 flags=display="Modem";
/mdm                emmc      /dev/block/platform/soc/7824900.sdhci/by-name/modem                   flags=display="Mdm";
/dsp                emmc      /dev/block/platform/soc/7824900.sdhci/by-name/dsp                     flags=display="Dsp";
/carrier            ext4      /dev/block/platform/soc/7824900.sdhci/by-name/carrier                 flags=display="Carrier";
/odm                ext4      /dev/block/platform/soc/7824900.sdhci/by-name/odm                     flags=display="Odm";backup=1;
/odm_image          emmc      /dev/block/platform/soc/7824900.sdhci/by-name/odm                     flags=display="Odm image";backup=1;flashimg=1;
/preload            ext4      /dev/block/platform/soc/7824900.sdhci/by-name/hidden                  flags=display="Preload";
/vendor             ext4      /dev/block/platform/soc/7824900.sdhci/by-name/vendor                  flags=display="Vendor";backup=1;
/vendor_image       emmc      /dev/block/platform/soc/7824900.sdhci/by-name/vendor                  flags=display="Vendor image";backup=1;flashimg=1;
/misc               emmc      /dev/block/platform/soc/7824900.sdhci/by-name/misc                    flags=display="Misc";backup=1;flashimg=1;
